<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Would you rather (Solar System)</title>
</head>

<body style = "background-color:#1a1c1f;">


<div class = "board" style = "background-color: #1a1c1f;">
<form>

    <br>
    <div class = "title" style = "background-color:transparent;">
        <center>
        <p class = "text"><b>Would you rather...</b></p>
        </center>
    </div>

    <div style = "display: flex">
    <a href="/{{ question.pk }}/variant-1"  class = "variant"  id = "var-1" style = "vertical-align:center;">
        <center><span class = "text">{{question.variant_1}}</span></center>
    </a>

    <p class = "text" id = "text-or">Or</p>

    <a href="/{{ question.pk }}/variant-2" class = "variant" id = "var-2">
        <center><span class = "text" >{{question.variant_2}}</span></center>
    </a>
    </div>

</form>
    <div class = "image-board">
        <img class = "image" src="https://images-na.ssl-images-amazon.com/images/I/81DuBcgR3QL._AC_SL1500_.jpg">
    </div>
</div>
</body>

<style>

.board{
    width: 100%;
    height: 100px:
    position:absolute;
}

.title {
    padding: 20px;
    margin-left: 40%;
    margin-right: 40%;
}

.text {
    text-decoration: none;
    background-color: transparent;
    padding: 10px;
    padding-bottom: 5px;
    color: white;
    font-weight: bold;
}

.variant{
    display: inline-block;
    width:24%;
    height:300px;
    border: 3px solid #73AD21;
    text-align: center;
    vertical-align: middle;
}

body{
    margin-top: 0;
}

#var-1{
    background-color: red;
    margin-left: 25%;
    padding: 100px 0

}

#var-2{
    margin-right: 25%;
    background-color: blue;
    padding: 100px 0
}

#text-or{
    display: inline-block;
    padding: 120px 10px 0px 10px;
}

.image-board{
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
}

.image{
    width: 100%;
    height: 90%;
}
</style>
